<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advertisement" ZOrder="13" X="29" Y="-13" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Con-Prod" ZOrder="12" X="482" Y="202" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contract" ZOrder="11" X="708" Y="203" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Potential_Clients" ZOrder="10" X="522" Y="-9" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdAdv" ZOrder="9" X="295" Y="-13" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="253" Y="173" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Real_Clients" ZOrder="7" X="927" Y="143" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Units" ZOrder="6" X="31" Y="147" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ownership" ZOrder="5" X="782" Y="-1" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="493" Y="469" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="249" Y="434" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable3" ZOrder="2" X="28" Y="425" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable4" ZOrder="1" X="810" Y="431" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Con-Prod_Contract" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdAdv_Adv" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Con-Prod_Products" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdAdv_Products" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Clients" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Unit" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Potential_Clients_own" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Real_Clients_Own" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Con-Prod_Products1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdAdv_Products1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Con-Prod_Contract1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>